.wrapper {
    .container;
}

header.navbar {
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0;

    .navbar-brand {
        padding-left: 0;
    }
}


.navbar-toggle .icon-bar {
    background: #666;
}
